* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

@font-face {
    font-family: zbi-eadi;
    src: url(.././fonts/vistasansbook.ttf);
}

@font-face {
    font-family:zbi-mnfokh ;
    src: url(.././fonts/vistasansreg.ttf);
}

@font-face {
    font-family: zbi-malo;
    src: url(.././fonts/vistasansmed.ttf);
}

main {
    max-width: 980px;
    margin: 0 auto;
}
header {
    height: 80px;
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: space-between;
}

.logo {
    padding-top: 10px;
}

.lang-list{
    font-family: zbi-eadi;
    color: #1e5077;
    display: flex;
    font-size: 14px;
}
.lang-list .zbi{
    padding: 1px 5px 1px 5px;
}
.lang-list .zbi:nth-child(4){
    padding: 1px 0px 1px 5px;
}
.lang-list p:hover{
    cursor: pointer;
    border-bottom: 1px solid #1e5077;
}

.main-bg {
    max-width: 100%;
    background-image: url(.././media/eservice-login-background.jpg);
    background-position:right;
    background-position-y: 0px;
    background-position-x: -150px;
    height: 300px;
    background-repeat:unset;
}
.container {
    width: 980px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

.title h1 {
    color:#1e5077;
    font-size: 24px;
    font-family:zbi-eadi;
    font-weight: 500;
    line-height: 26px;
}
.main-form {
    padding-top: 54px;
} 
.title{
    padding-left: 55px;
    text-align: center;
}
.l9wada{
    padding-left: 10%;
    padding-top: 22px;
}
.input-group {
    display:flex ;
}

.input-group input {
    background-color: rgb(255, 255, 255);
    background-image: none;
    border: 1px solid rgb(120, 120, 120);
    border-radius: 0px 0px 0px 0px;
    height: 45px;
    font-size: 18px;
    font-family: zbi-eadi;
    text-align: center;
    width: 263.5px;
    outline: none;
}
.input-group input:focus {
    border-color: rgb(167, 188, 61);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 3px rgb(167, 188, 61);
}
.eonwan {
    padding-top: 5px;
    padding-left: 36px;
    width: 274px;
}
.input-group p {
    font-size: 18px;
    padding-left: 30px;
    font-family: zbi-eadi;
    color:#1e5077;
    padding-bottom: 0;
}
.input-group a {
    padding-left: 2px;
    padding-top: 0;
    text-decoration: none;
    color:#6491c1;
    font-size: 15px;
    font-family: zbi-eadi;
}
.ktaba {
    padding-left: 2px;
}
.ba3ad {
    padding-bottom: 14px;
}
.l9lawi p {
    padding-left: 52px;
}
.l9lawi a {
    padding-left: 20px;
}
.mowafa9a {
    display: flex;
    padding-top: 19px;
    padding-left: 282px;
}
.mowafa9a button {
    font-family: zbi-eadi;
    font-size: 24px;
    width: 252.93px;
    padding: 8px 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(159, 193, 39);
    border-color: rgb(117, 153, 22);
    cursor: pointer;
}
.mowafa9a p {
    font-size: 18px;
    padding-left: 69px;
    padding-top: 15px;
    font-family: zbi-eadi;
    color:#1e5077;
    padding-bottom: 0;
    cursor: pointer;
}

.zbii p{
    color: rgb(129, 38, 85);
    font-size: 14px;
    font-family: zbi-eadi;
    padding-top: 10px;
}
footer{
    padding-top: 40px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}
footer ul a{
    background-color: transparent;
    color: grey;
    font-family: "zbi-eadi";
    font-size: 12px;
    padding: 0 5px 0 5px;
    text-decoration: none;
}

footer ul {
    color: grey;
    font-size: 12px;
    list-style: none;
    display: flex;
}
.wait p {
    color: rgb(30, 80, 119);
}

.wait {
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1000;
    display: none;
    position: fixed;
    top: 40%;
    left: 51.5%;
    animation: slideDown 0.3s ease-out;
    opacity: 1;

}

@keyframes slideDown {
    from {
        top: -10%;
    }
    to {
        top: 40%
    }
}

.wait-hbess {
    font-family: zbi-eadi;
    min-height: 16.43px;
    padding: 15px;
    display: flex;
    align-items: center;
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: none;
    width: 318px;
    width: 318px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    z-index: 3352315;
    border: 1px solid rgba(0,0,0,.2);
}
.wait-hbess span {
    padding-top:200px;
}
body.waiting *:not(.wait) {
    background-color: rgba(30, 80, 119, 0.8); /* Adjust the alpha channel as needed */
}

.steps {
    width: 220px;
    height: 200px;
}

.steps ul {
    list-style: none;
    position: relative;   
}

.steps ul li:nth-child(1) span  , .steps ul li:nth-child(2) span {
    background-color: #1e5077;
}

.steps ul li p {
    padding-left: 10px;
}
.steps ul li span img {
    width: 25px;
}
.steps ul li span{
    width: 35px;
    height: 35px;
    background-color: grey;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 222;
} 
.steps ul li {
    margin: 50px 0;
    display: flex;
    align-items: center;
    font-family: zbi-mnfokh;
    color: #1e5077;
    position: relative; /* Add position relative to the li element */
}

.steps ul li:nth-child(1):before , .steps ul li:nth-child(2):before {
    content: "";
    position: absolute;
    height: 60px;
    width: 2px; /* Adjust the width of the vertical line */
    background-color: #1e5077; /* Set the color of the line */
    top: 90%;
    left: 10%; /* Adjust the position of the line horizontally */
    transform: translateX(-50%);
    
}

.steps ul li:nth-child(1)::before{
    background-color: #1e5077; /* Color for the line */
}
.steps ul li:nth-child(2)::before{ 
    background-color: grey; /* Color for the line */

}
/* Add similar rules for other steps as needed */

.muli-steps {
    display: flex;
    
}
.l2i9na3 {
    padding-top: 30px;
    
}
.eonwann {
    width: 800px;
    display: flex;
    justify-content: center;
}
.eonwann h1 {
    width: 670px;
    text-align: center;
    font-family: zbi-malo;
    color: #1e5077;
    font-size: 21px;
}
.inputs-group {
    padding-left: 90px;
    padding-top: 30px;

}
.inputs-group input {
    text-align: left;
    display: block;
    padding: 12px;
    outline: none;
    width: 100%;
    color: #000;
    font-family: zbi-eadi;
    font-size: 15px;
    border: none;
    background-color: rgb(219, 219, 219);
    border-bottom: 2px solid #9fc127;
}

.full-zbi {
    width: 620px;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
}
.full-zbi input{
    width: 260px;
    margin-left:35px;

}
.full-zbi label {
    margin-left:35px;

}
.inputs-group label {
    font-family: zbi-eadi;
    color:#1e5077;
}
.inputs-group label span{
    color: red;
}
.zbiii {
    width: 590px;
    padding-left: 35px;
}
.get-cc input {
    font-size: 17px;
}
.get-cc {
    position: relative;
}
.get-cc  img {
    width:38px;
    position: absolute;
    right: 6px;
    z-index: 122;
    top: 24px;
}
.l7wa {
    position: relative;
}
.l7wa img {
    position: absolute;
    top: 48px;
    right: 37px;
    width: 35px;
}

.labels label{   
    padding-bottom: 20px;
}

.mowafa9a-achaf {
    padding-top: 20px;
    display: flex;
    justify-content: center;
}
.mowafa9a-achaf button {
    font-family: zbi-eadi;
    font-size: 24px;
    width: 252.93px;
    padding: 8px 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(159, 193, 39);
    border-color: rgb(117, 153, 22);
    cursor: pointer;
}

@media (max-width:988px) {
    .lang-list{
        display: none;
    }

    .title {
        padding: 0;
        padding-bottom: 25px;
    }
    .title h1 {
        font-family: zbi-malo;
    }
    .input-group {
        display: flex;
        flex-direction: column;
    }
    .l9wada {
        padding: 0;
        justify-content: center;
        display: flex;
        align-items: center;
        width: 100vw;
        margin: 0 auto;
    }
    .mowafa9a {
        padding:0 ;
        flex-direction: column;
    }
    .mowafa9a button {
        width: 263.5px;
    }
    .eonwan {
        padding: 0;
        display: flex;
        padding-left: 3px;
    }
    .eonwan p  {
        padding: 0;
    }
    .eonwan a {
        display: none;
    }
    .ktaba {
        padding-bottom: 10px;
    }
    .container {
        padding: 0;
    }
    .main-bg {
        min-height: 300px;
        height: 100%;
        background-position-x: -500px;
    }
    .mowafa9a p {
        padding: 0;
        padding-top: 20px;
        text-align: center;
    }
    .zbii {
        padding: 9px 3px;
        padding-top: 50px;
    }
    footer{
        display: none;
    }
    .muli-steps {
        padding:0 10px;
    }
}
@media (max-width:874px) {
    .muli-steps {
        flex-direction: column;
        padding: 0;
        padding-bottom: 50px;
        overflow-x: hidden;

    }
    .steps ul {
        display: flex;
        width: 100vw;
        justify-content: center;
        align-items: center;
        
    } 
    .steps ul li {
        flex-direction: column;
        padding:0 20px ;
    }
    .steps {
        height: 100%;
        
    }
    .steps ul li p {
        padding-top: 10px;
    }
    .steps ul li:nth-child(1):before , .steps ul li:nth-child(2):before {
        content: "";
        position: absolute;
        height: 2px;
        width: 132px; /* Adjust the width of the vertical line */
        background-color: #1e5077; /* Set the color of the line */
        top: 28%;
        left: 91%; /* Adjust the position of the line horizontally */
        transform: translateX(-50%);
        
    }
    .l2i9na3 {
        padding: 0;
    }
    .eonwann {
        justify-content: center;
        max-width: 800px;
        width: 100%;
    }
    .eonwann h1 {
        max-width: 670px;
        width: 100%;
        font-weight: 300;
        font-size: 18px;
        padding-bottom: 10px;
    }
    .inputs-group {
        padding-left: 0;
        width: 100vw;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 0 10px;
    }
    .zbiii {
        padding-left: 0;
        max-width: 620px;
        width: 100%;
      }
    .full-zbi input{
        margin: 0;
        width: 100%;
    }
    .full-zbi .labels {
        padding-bottom: 20px;
    }
    .full-zbi .labels:nth-child(1) input {
        margin-right: 40px;
    }
    .l7wa img {
        right: 7px;
    }
    .full-zbi label {
        margin: 0;
    }
    .full-zbi {
        flex-direction: column;
        padding-bottom: 0;
        max-width: 620px;
        width: 100%;

    }
}